.customModal {
  .contentModal {
    width: 100%;
    height: auto;
  }
  :global {
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-close {
      top: -50px;
      right: -20px;
    }
    .ant-modal-content {
      border-radius: 12px;
    }
    .ant-modal-body {
      border-radius: 12px;
      overflow: hidden;
    }
  }
}
