.root {
  .layoutHasSider {
    padding-top: 65px;
    display: flex;
  }
  :global {
    .ant-layout-content {
      padding: 1rem !important;
    }
    .ant-card-body {
      box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.05),
        0 0 0 1px rgba(0, 0, 0, 0.08);
    }
  }
}

.layoutNotPadding {
  :global {
    .ant-layout-content {
      padding: 0 !important;
    }
  }
}

.cardNotPadding {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
}
