@import "../../variables.less";

.title__separate {
  padding-left: 10px;
  font-size: 14px;
  margin-bottom: 5px;
  color: @primary;
  position: relative;
  &::before {
    content: "";
    background-color: @primary;
    border-radius: 3px;
    height: 15px;
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 4px;
    z-index: 1;
  }
}
