@import "../../variables.less";

.customTag {
  background: @secondary;
  color: #fff;
  border-radius: 10px;
  padding: 0 8px;
  color: #fff;
  display: flex;
  align-items: center;
  margin: 3px 2px;
  .iconClose {
    font-size: 12px;
    margin-left: 4px;
    cursor: pointer;
  }
}
