@import "../../variables.less";

.header {
  background-color: @white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 65px;
  padding: 0 20px;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
  .viewLogo {
    display: flex;
    align-items: center;
    .iconMenu {
      cursor: pointer;
      margin-right: 1rem;
      font-size: 1.5rem;
      &:hover {
        color: @primary;
      }
    }
    .logo {
      width: 130px;
      height: auto;
      object-fit: contain;
    }
    .appName {
      color: @secondary;
      margin-left: 10px;
      font-size: 16px;
      font-weight: bold;
      margin-right: 1rem;
    }
    .inputSearchHeader {
      width: 200px;
      display: flex;
      align-items: center;
      :global {
        .ant-input-search
          > .ant-input-group
          > .ant-input-group-addon:last-child
          .ant-input-search-button {
          border-radius: 0 10px 10px 0;
        }
        .ant-input-search .ant-input {
          height: 32px;
          border-radius: 10px 0 0 10px;
          box-shadow: none;
        }
      }
    }
  }
  .avatar {
    margin: 0 1rem;
    cursor: pointer;
  }
  .contentRight {
    display: flex;
    align-items: center;
    .btnOpenModalSelectAdd {
      cursor: pointer;
    }
  }
}

.contentDropdown {
  width: 211px;
  height: fit-content;
  background: #ffffff;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 12px;
  .viewInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    p {
      margin: 0;
      font-weight: 500;
    }
    .textName {
      font-size: 14px;
      margin: 8px 0 !important;
    }
    .textTitle {
      font-size: 10px;
    }
  }
  .viewLogout {
    display: flex;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    span {
      margin-left: 10px;
    }
    &:hover {
      color: @primary;
    }
  }
}

@media screen and (max-width: 992px) {
  .header {
    .viewLogo {
      span {
        display: none;
      }
    }
    .inputSearchHeader {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .avatar {
      display: none;
    }
  }
}
