.centerVertical {
  display: flex;
  align-items: center;
}

.viewSelectApp {
  position: fixed;
  background: #597393;
  top: 65px;
  left: 0px;
  width: 100%;
  transition: all 0.3s ease-out;
  height: 100%;
  z-index: 10000;
  padding: 20px;
  overflow: auto;
  .divider {
    margin: 42px 0;
    background-color: #ddeaf3;
    height: 2px;
    width: 100%;
  }
  .itemApp {
    cursor: pointer;
    height: 200px;
    display: flex;
    box-sizing: border-box;
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 3px 3px 0px rgba(1, 50, 116, 0.3);
    position: relative;
    &:hover {
      transform: translateY(-0.4rem);
    }
  }
  .app-lastmile {
    background-image: url("../../assets/images/bg-lastmile.png");
  }
  .app-megahub {
    background-image: url("../../assets/images/bg-megahub.png");
  }
  .app-station {
    background-image: url("../../assets/images/bg-station.png");
  }
  .app-inside {
    background-image: url("../../assets/images/bg-inside.png");
  }
  .app-hub {
    background-image: url("../../assets/images/bg-lastmile.png");
  }
  .app-qlcl {
    background-image: url("../../assets/images/bg-qlcl.png");
  }
  .app-vtdp {
    background-image: url("../../assets/images/app-vtdp.png");
  }
  .app-vtql {
    background-image: url("../../assets/images/app-vtql.png");
  }
  .app-camera {
    background-image: url("../../assets/images/app-camera.jpeg");
  }
  .app-ktc-lc {
    background-image: url("../../assets/images/bg-ktc-lc.png");
  }
  .app-cpn {
    background-image: url("../../assets/images/bg-cpn.png");
  }
  .viewTitleApp {
    position: absolute;
    bottom: 0;
    .centerVertical();
    justify-content: center;
    width: 100%;
    height: 20px;
    background-color: #00476f;
    opacity: 0.8;
    .textTitle {
      margin: 0;
      font-size: 12px;
      line-height: 15px;
      font-weight: 400;
      color: #fff !important;
    }
  }

  &__open {
    animation: openView 0.4s ease-out forwards;
  }
  &__closed {
    animation: closeView 0.7s ease-out forwards;
  }
}

@keyframes openView {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  50% {
    opacity: 1;
    transform: translateY(90%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes closeView {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 0.8;
    transform: translateY(60%);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}
