@import "../../variables.less";

.root {
  .btnDropdown {
    background-color: @secondary;
    color: @white !important;
    &:hover {
      background-color: @secondary;
      opacity: 0.8;
    }
  }
  :global {
    .ant-space-item {
      display: flex;
      align-items: center;
    }
  }
}

.customDropdown {
  width: fit-content;
  height: fit-content;
  background-color: #fff;
  :global {
    .ant-dropdown-menu {
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      overflow: hidden;
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover,
    .ant-dropdown-menu-item.ant-dropdown-menu-item-active,
    .ant-dropdown-menu-item.ant-dropdown-menu-submenu-title-active,
    .ant-dropdown-menu-submenu-title.ant-dropdown-menu-item-active,
    .ant-dropdown-menu-submenu-title.ant-dropdown-menu-submenu-title-active {
      background-color: #f5f5f5;
      color: @primary;
    }
    .ant-dropdown-menu-item.ant-dropdown-menu-item-disabled,
    .ant-dropdown-menu-item.ant-dropdown-menu-submenu-title-disabled,
    .ant-dropdown-menu-submenu-title.ant-dropdown-menu-item-disabled,
    .ant-dropdown-menu-submenu-title.ant-dropdown-menu-submenu-title-disabled {
      color: rgba(0, 0, 0, 0.25) !important;
      cursor: not-allowed;
    }
  }
}
