@import "~antd/dist/antd.less";
@import "./variables.less";

@font-face {
  font-family: "Google Sans";
  src: url(./assets/fonts/GoogleSans/GoogleSans-Regular/GoogleSans-Regular.ttf)
    format("truetype");
}

@font-face {
  font-family: "Google Sans";
  font-weight: 400;
  src: url(./assets/fonts/GoogleSans/GoogleSans-Medium/GoogleSans-Medium.ttf)
    format("truetype");
}

@font-face {
  font-family: "Google Sans";
  font-weight: 500;
  src: url(./assets/fonts/GoogleSans/GoogleSans-Medium/GoogleSans-Medium.ttf)
    format("truetype");
}

@font-face {
  font-family: "Google Sans";
  font-weight: 600;
  src: url(./assets/fonts/GoogleSans/GoogleSans-Bold/GoogleSans-Bold.ttf)
    format("truetype");
}

@font-face {
  font-family: "Google Sans";
  font-weight: bold;
  src: url(./assets/fonts/GoogleSans/GoogleSans-Bold/GoogleSans-Bold.ttf)
    format("truetype");
}

@font-face {
  font-family: "Google Sans";
  font-style: italic;
  src: url(./assets/fonts/GoogleSans/GoogleSans-Italic/GoogleSans-Italic.ttf)
    format("truetype");
}

body {
  font-family: "Google Sans";
  font-weight: 400;
}

.ant-avatar-string {
  color: @secondary;
}
.ant-avatar {
  background-color: #f0f0f0;
}
.ant-layout-content {
  background-color: #eff2f5;
  height: calc(100vh - 65px);
  overflow-y: auto;
}

.ant-btn {
  border-radius: 12px;
  box-shadow: none !important;
  border: none !important;
  &:hover {
    opacity: 0.8;
  }
}

.ant-table-pagination.ant-pagination {
  margin: 0;
  margin-top: 16px;
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.5);
}

.ant-notification-notice {
  border-radius: 10px;
}

.ant-notification-notice-success {
  border-left: 10px solid @green;
}

.ant-notification-notice-error {
  border-left: 10px solid @iconRemove;
}

.ant-notification-notice-warning {
  border-left: 10px solid @iconEdit;
}

.ant-notification-notice-with-icon .ant-notification-notice-message {
  font-size: 15px;
  font-weight: 500;
  color: @secondary;
}

.ant-notification-topRight {
  top: 45px !important;
}

.ant-notification-notice-close {
  color: @gray;
  font-size: larger;
}

.ant-avatar {
  background-color: #eee;
}

.ant-modal-title {
  color: @secondary;
  font-weight: 500;
  font-size: 20px;
}

.ant-select-show-search.ant-select:not(.ant-select-customize-input)
  .ant-select-selector
  input {
  height: 100%;
}

[ant-click-animating-without-extra-node="true"]::after {
  display: none;
}

tr:nth-child(1n) td {
  background-color: #fafafa;
}
tr:nth-child(2n) td {
  background-color: #fff;
}

.ant-modal-confirm-content {
  p {
    margin: 0;
    color: @gray;
    font-size: 15px;
  }
}

.ant-modal-content {
  border-radius: 12px;
}

.ant-modal-confirm .ant-modal-body {
  padding: 1rem;
}

.ant-modal-confirm-body .ant-modal-confirm-title {
  font-size: 1.3rem;
}

.ant-modal-confirm-body > .anticon {
  font-size: 30px;
}

.ant-modal {
  padding-bottom: 0;
}

.ant-empty-description {
  color: @gray;
}

.ant-select-arrow {
  color: @secondary;
}

.ant-select-disabled .ant-select-arrow {
  color: @gray !important;
}

input {
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

input[type="number"] {
  -moz-appearance: textfield;
}

.ant-table-tbody > tr > td {
  border-bottom: none;
}

.ant-btn-primary[disabled],
.ant-btn-primary[disabled]:hover,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary[disabled]:active {
  color: #fff;
  background: #ffa468;
}
